
spring.datasource.url=jdbc:postgresql://localhost:5432/finally
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=2003

#include-message:always
